## See also: https://docs.google.com/a/byte.nl/document/d/11XE8ZCgOE5fzsfK33S-5jDDKXwEMNe-2MnhMtghkSuY/edit#

<IfModule mod_security2.c>

    ## Change to DetectionOnly in case of emergency
    SecRuleEngine On

    ## Debug
    #SecRule REQUEST_URI attack

    SecRequestBodyAccess On
    SecRequestBodyLimit 2000000000 
    # 2GB

    ## not supported by Squeeze version of modsec
    # SecRequestBodyInMemoryLimit 200000
    # SecRequestBodyLimit 200000
    # SecRequestBodyLimitAction ProcessPartial

    ## Don't want (or too scared of the possible perf consequences ;))
    SecResponseBodyAccess Off

    ## Only required IF we want to keep a copy 
    ## AND this only works on the same volume (because modsec does a 
    ## rename). So better handled in the scan script itself.
    ## Effectively, files are still put in /tmp 
    SecUploadDir /var/spool/modsecurity
    SecUploadKeepFiles Off
    
    ## This script is included in the byte-webserver-scripts deb package
    ## Phase 2 is "request handling including body"
    ## Log -> apache error.log
    ## Redirect -> 302 external http redirect
    SecRule FILES_TMPNAMES "@inspectFile /usr/sbin/byte-webserver-inspect-uploaded-file" "phase:2,log,redirect:http://www.byte.nl/wiki/Help_mijn_web_upload_is_geblokkeerd"


</IfModule>
